token literal names:
null
'program'
'end'
'function'
'('
')'
'result'
'subroutine'
','
'call'
'intent'
'in'
'::'
'implicit'
'none'
'dimension'
'allocatable'
':'
'allocate'
'deallocate'
'='
'(/'
'/)'
'['
']'
'if'
'else'
'then'
'do'
'while'
'exit'
'cycle'
'print'
'*'
'integer'
'real'
'complex'
'character'
'logical'
'-'
'**'
'/'
'+'
null
null
null
null
null
null
null
null
null
null
null
null
'.and.'
'.or.'
'.not.'
'.eqv.'
'.neqv.'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
REAL
BOOLEAN
CHARACTER
STRING
IDEN
EQUAL
NOTEQUAL
GREATEREQUAL
LESSEQUAL
GREATER
LESS
AND
OR
NOT
EQUIV
NOTEQUIV
COMMENT
WS

rule names:
start
lfunc
unitfunc
mainblock
linstrucciones
instruccion
funcinst
funcinstwith
funcinstwithout
subroutineinst
subroutineinstwith
subroutineinstwithout
lparam
callsubinst
lparamexp
ldclparams
declarationparams
noneinst
arrayinst
arraydinainst
ldcldims
asigdimarray
desasigdimarray
asiginst
ldimeArray
dimeArray
ifinst
lif
ifblck
elseblck
doinst
doconf
doconflist
dowhileinst
exitinst
cycleinst
print
printexps
printexp
declaration
ldeclarations
indecla
type
expr


atn:
[4, 1, 61, 543, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 96, 8, 1, 10, 1, 12, 1, 99, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 118, 8, 4, 10, 4, 12, 4, 121, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 6, 1, 6, 3, 6, 141, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 203, 8, 12, 10, 12, 12, 12, 206, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 218, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 226, 8, 14, 10, 14, 12, 14, 229, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 236, 8, 15, 10, 15, 12, 15, 239, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 269, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 283, 8, 20, 10, 20, 12, 20, 286, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 323, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 331, 8, 24, 10, 24, 12, 24, 334, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 344, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 355, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 363, 8, 27, 10, 27, 12, 27, 366, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 393, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 406, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 429, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 434, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 439, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 452, 8, 37, 10, 37, 12, 37, 455, 9, 37, 1, 38, 1, 38, 3, 38, 459, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 471, 8, 40, 10, 40, 12, 40, 474, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 480, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 515, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 538, 8, 43, 10, 43, 12, 43, 541, 9, 43, 1, 43, 0, 10, 2, 8, 24, 28, 30, 48, 54, 74, 80, 86, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 6, 1, 0, 34, 38, 2, 0, 39, 39, 57, 57, 2, 0, 33, 33, 41, 41, 2, 0, 39, 39, 42, 42, 1, 0, 51, 54, 2, 0, 49, 50, 58, 59, 556, 0, 88, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 240, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 324, 1, 0, 0, 0, 50, 343, 1, 0, 0, 0, 52, 354, 1, 0, 0, 0, 54, 356, 1, 0, 0, 0, 56, 367, 1, 0, 0, 0, 58, 374, 1, 0, 0, 0, 60, 392, 1, 0, 0, 0, 62, 394, 1, 0, 0, 0, 64, 405, 1, 0, 0, 0, 66, 428, 1, 0, 0, 0, 68, 433, 1, 0, 0, 0, 70, 438, 1, 0, 0, 0, 72, 440, 1, 0, 0, 0, 74, 442, 1, 0, 0, 0, 76, 458, 1, 0, 0, 0, 78, 460, 1, 0, 0, 0, 80, 462, 1, 0, 0, 0, 82, 479, 1, 0, 0, 0, 84, 481, 1, 0, 0, 0, 86, 514, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 1, 1, 0, 0, 0, 90, 91, 6, 1, -1, 0, 91, 92, 3, 4, 2, 0, 92, 97, 1, 0, 0, 0, 93, 94, 10, 2, 0, 0, 94, 96, 3, 4, 2, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 104, 3, 6, 3, 0, 101, 104, 3, 18, 9, 0, 102, 104, 3, 12, 6, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 5, 48, 0, 0, 107, 108, 3, 8, 4, 0, 108, 109, 5, 2, 0, 0, 109, 110, 5, 1, 0, 0, 110, 111, 5, 48, 0, 0, 111, 7, 1, 0, 0, 0, 112, 113, 6, 4, -1, 0, 113, 114, 3, 10, 5, 0, 114, 119, 1, 0, 0, 0, 115, 116, 10, 2, 0, 0, 116, 118, 3, 10, 5, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 137, 3, 26, 13, 0, 123, 137, 3, 52, 26, 0, 124, 137, 3, 34, 17, 0, 125, 137, 3, 60, 30, 0, 126, 137, 3, 66, 33, 0, 127, 137, 3, 68, 34, 0, 128, 137, 3, 70, 35, 0, 129, 137, 3, 72, 36, 0, 130, 137, 3, 78, 39, 0, 131, 137, 3, 46, 23, 0, 132, 137, 3, 36, 18, 0, 133, 137, 3, 38, 19, 0, 134, 137, 3, 42, 21, 0, 135, 137, 3, 44, 22, 0, 136, 122, 1, 0, 0, 0, 136, 123, 1, 0, 0, 0, 136, 124, 1, 0, 0, 0, 136, 125, 1, 0, 0, 0, 136, 126, 1, 0, 0, 0, 136, 127, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 141, 3, 14, 7, 0, 139, 141, 3, 16, 8, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 3, 0, 0, 143, 144, 5, 48, 0, 0, 144, 145, 5, 4, 0, 0, 145, 146, 3, 24, 12, 0, 146, 147, 5, 5, 0, 0, 147, 148, 5, 6, 0, 0, 148, 149, 5, 4, 0, 0, 149, 150, 5, 48, 0, 0, 150, 151, 5, 5, 0, 0, 151, 152, 3, 34, 17, 0, 152, 153, 3, 30, 15, 0, 153, 154, 3, 8, 4, 0, 154, 155, 5, 2, 0, 0, 155, 156, 5, 3, 0, 0, 156, 157, 5, 48, 0, 0, 157, 15, 1, 0, 0, 0, 158, 159, 5, 3, 0, 0, 159, 160, 5, 48, 0, 0, 160, 161, 5, 4, 0, 0, 161, 162, 5, 5, 0, 0, 162, 163, 5, 6, 0, 0, 163, 164, 5, 4, 0, 0, 164, 165, 5, 48, 0, 0, 165, 166, 5, 5, 0, 0, 166, 167, 3, 8, 4, 0, 167, 168, 5, 2, 0, 0, 168, 169, 5, 3, 0, 0, 169, 170, 5, 48, 0, 0, 170, 17, 1, 0, 0, 0, 171, 174, 3, 20, 10, 0, 172, 174, 3, 22, 11, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 19, 1, 0, 0, 0, 175, 176, 5, 7, 0, 0, 176, 177, 5, 48, 0, 0, 177, 178, 5, 4, 0, 0, 178, 179, 3, 24, 12, 0, 179, 180, 5, 5, 0, 0, 180, 181, 3, 34, 17, 0, 181, 182, 3, 30, 15, 0, 182, 183, 3, 8, 4, 0, 183, 184, 5, 2, 0, 0, 184, 185, 5, 7, 0, 0, 185, 186, 5, 48, 0, 0, 186, 21, 1, 0, 0, 0, 187, 188, 5, 7, 0, 0, 188, 189, 5, 48, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 5, 5, 0, 0, 191, 192, 3, 8, 4, 0, 192, 193, 5, 2, 0, 0, 193, 194, 5, 7, 0, 0, 194, 195, 5, 48, 0, 0, 195, 23, 1, 0, 0, 0, 196, 197, 6, 12, -1, 0, 197, 198, 5, 48, 0, 0, 198, 204, 1, 0, 0, 0, 199, 200, 10, 2, 0, 0, 200, 201, 5, 8, 0, 0, 201, 203, 5, 48, 0, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 25, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 9, 0, 0, 208, 209, 5, 48, 0, 0, 209, 210, 5, 4, 0, 0, 210, 211, 3, 28, 14, 0, 211, 212, 5, 5, 0, 0, 212, 218, 1, 0, 0, 0, 213, 214, 5, 9, 0, 0, 214, 215, 5, 48, 0, 0, 215, 216, 5, 4, 0, 0, 216, 218, 5, 5, 0, 0, 217, 207, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 27, 1, 0, 0, 0, 219, 220, 6, 14, -1, 0, 220, 221, 3, 86, 43, 0, 221, 227, 1, 0, 0, 0, 222, 223, 10, 2, 0, 0, 223, 224, 5, 8, 0, 0, 224, 226, 3, 86, 43, 0, 225, 222, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 29, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 6, 15, -1, 0, 231, 232, 3, 32, 16, 0, 232, 237, 1, 0, 0, 0, 233, 234, 10, 2, 0, 0, 234, 236, 3, 32, 16, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 31, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 84, 42, 0, 241, 242, 5, 8, 0, 0, 242, 243, 5, 10, 0, 0, 243, 244, 5, 4, 0, 0, 244, 245, 5, 11, 0, 0, 245, 246, 5, 5, 0, 0, 246, 247, 5, 12, 0, 0, 247, 248, 5, 48, 0, 0, 248, 33, 1, 0, 0, 0, 249, 250, 5, 13, 0, 0, 250, 251, 5, 14, 0, 0, 251, 35, 1, 0, 0, 0, 252, 253, 3, 84, 42, 0, 253, 254, 5, 8, 0, 0, 254, 255, 5, 15, 0, 0, 255, 256, 5, 4, 0, 0, 256, 257, 3, 28, 14, 0, 257, 258, 5, 5, 0, 0, 258, 259, 5, 12, 0, 0, 259, 260, 5, 48, 0, 0, 260, 269, 1, 0, 0, 0, 261, 262, 3, 84, 42, 0, 262, 263, 5, 12, 0, 0, 263, 264, 5, 48, 0, 0, 264, 265, 5, 4, 0, 0, 265, 266, 3, 28, 14, 0, 266, 267, 5, 5, 0, 0, 267, 269, 1, 0, 0, 0, 268, 252, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 269, 37, 1, 0, 0, 0, 270, 271, 3, 84, 42, 0, 271, 272, 5, 8, 0, 0, 272, 273, 5, 16, 0, 0, 273, 274, 5, 12, 0, 0, 274, 275, 5, 48, 0, 0, 275, 276, 5, 4, 0, 0, 276, 277, 3, 40, 20, 0, 277, 278, 5, 5, 0, 0, 278, 39, 1, 0, 0, 0, 279, 284, 5, 17, 0, 0, 280, 281, 5, 8, 0, 0, 281, 283, 5, 17, 0, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 41, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 18, 0, 0, 288, 289, 5, 4, 0, 0, 289, 290, 5, 48, 0, 0, 290, 291, 5, 4, 0, 0, 291, 292, 3, 28, 14, 0, 292, 293, 5, 5, 0, 0, 293, 294, 5, 5, 0, 0, 294, 43, 1, 0, 0, 0, 295, 296, 5, 19, 0, 0, 296, 297, 5, 4, 0, 0, 297, 298, 5, 48, 0, 0, 298, 299, 5, 5, 0, 0, 299, 45, 1, 0, 0, 0, 300, 301, 5, 48, 0, 0, 301, 302, 5, 20, 0, 0, 302, 303, 5, 21, 0, 0, 303, 304, 3, 48, 24, 0, 304, 305, 5, 22, 0, 0, 305, 323, 1, 0, 0, 0, 306, 307, 5, 48, 0, 0, 307, 308, 5, 20, 0, 0, 308, 309, 5, 21, 0, 0, 309, 310, 3, 28, 14, 0, 310, 311, 5, 22, 0, 0, 311, 323, 1, 0, 0, 0, 312, 313, 5, 48, 0, 0, 313, 314, 5, 20, 0, 0, 314, 323, 3, 86, 43, 0, 315, 316, 5, 48, 0, 0, 316, 317, 5, 23, 0, 0, 317, 318, 3, 28, 14, 0, 318, 319, 5, 24, 0, 0, 319, 320, 5, 20, 0, 0, 320, 321, 3, 86, 43, 0, 321, 323, 1, 0, 0, 0, 322, 300, 1, 0, 0, 0, 322, 306, 1, 0, 0, 0, 322, 312, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 323, 47, 1, 0, 0, 0, 324, 325, 6, 24, -1, 0, 325, 326, 3, 50, 25, 0, 326, 332, 1, 0, 0, 0, 327, 328, 10, 2, 0, 0, 328, 329, 5, 8, 0, 0, 329, 331, 3, 50, 25, 0, 330, 327, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 49, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 21, 0, 0, 336, 337, 3, 48, 24, 0, 337, 338, 5, 22, 0, 0, 338, 344, 1, 0, 0, 0, 339, 340, 5, 21, 0, 0, 340, 341, 3, 28, 14, 0, 341, 342, 5, 22, 0, 0, 342, 344, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 344, 51, 1, 0, 0, 0, 345, 346, 3, 54, 27, 0, 346, 347, 5, 2, 0, 0, 347, 348, 5, 25, 0, 0, 348, 355, 1, 0, 0, 0, 349, 350, 3, 54, 27, 0, 350, 351, 3, 58, 29, 0, 351, 352, 5, 2, 0, 0, 352, 353, 5, 25, 0, 0, 353, 355, 1, 0, 0, 0, 354, 345, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 355, 53, 1, 0, 0, 0, 356, 357, 6, 27, -1, 0, 357, 358, 3, 56, 28, 0, 358, 364, 1, 0, 0, 0, 359, 360, 10, 2, 0, 0, 360, 361, 5, 26, 0, 0, 361, 363, 3, 56, 28, 0, 362, 359, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 55, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 25, 0, 0, 368, 369, 5, 4, 0, 0, 369, 370, 3, 86, 43, 0, 370, 371, 5, 5, 0, 0, 371, 372, 5, 27, 0, 0, 372, 373, 3, 8, 4, 0, 373, 57, 1, 0, 0, 0, 374, 375, 5, 26, 0, 0, 375, 376, 3, 8, 4, 0, 376, 59, 1, 0, 0, 0, 377, 378, 5, 28, 0, 0, 378, 379, 3, 62, 31, 0, 379, 380, 3, 8, 4, 0, 380, 381, 5, 2, 0, 0, 381, 382, 5, 28, 0, 0, 382, 393, 1, 0, 0, 0, 383, 384, 5, 48, 0, 0, 384, 385, 5, 17, 0, 0, 385, 386, 5, 28, 0, 0, 386, 387, 3, 62, 31, 0, 387, 388, 3, 8, 4, 0, 388, 389, 5, 2, 0, 0, 389, 390, 5, 28, 0, 0, 390, 391, 5, 48, 0, 0, 391, 393, 1, 0, 0, 0, 392, 377, 1, 0, 0, 0, 392, 383, 1, 0, 0, 0, 393, 61, 1, 0, 0, 0, 394, 395, 5, 48, 0, 0, 395, 396, 5, 20, 0, 0, 396, 397, 3, 86, 43, 0, 397, 398, 5, 8, 0, 0, 398, 399, 3, 64, 32, 0, 399, 63, 1, 0, 0, 0, 400, 401, 3, 86, 43, 0, 401, 402, 5, 8, 0, 0, 402, 403, 3, 86, 43, 0, 403, 406, 1, 0, 0, 0, 404, 406, 3, 86, 43, 0, 405, 400, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 65, 1, 0, 0, 0, 407, 408, 5, 28, 0, 0, 408, 409, 5, 29, 0, 0, 409, 410, 5, 4, 0, 0, 410, 411, 3, 86, 43, 0, 411, 412, 5, 5, 0, 0, 412, 413, 3, 8, 4, 0, 413, 414, 5, 2, 0, 0, 414, 415, 5, 28, 0, 0, 415, 429, 1, 0, 0, 0, 416, 417, 5, 48, 0, 0, 417, 418, 5, 17, 0, 0, 418, 419, 5, 28, 0, 0, 419, 420, 5, 29, 0, 0, 420, 421, 5, 4, 0, 0, 421, 422, 3, 86, 43, 0, 422, 423, 5, 5, 0, 0, 423, 424, 3, 8, 4, 0, 424, 425, 5, 2, 0, 0, 425, 426, 5, 28, 0, 0, 426, 427, 5, 48, 0, 0, 427, 429, 1, 0, 0, 0, 428, 407, 1, 0, 0, 0, 428, 416, 1, 0, 0, 0, 429, 67, 1, 0, 0, 0, 430, 434, 5, 30, 0, 0, 431, 432, 5, 30, 0, 0, 432, 434, 5, 48, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 69, 1, 0, 0, 0, 435, 439, 5, 31, 0, 0, 436, 437, 5, 31, 0, 0, 437, 439, 5, 48, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 71, 1, 0, 0, 0, 440, 441, 3, 74, 37, 0, 441, 73, 1, 0, 0, 0, 442, 443, 6, 37, -1, 0, 443, 444, 5, 32, 0, 0, 444, 445, 5, 33, 0, 0, 445, 446, 5, 8, 0, 0, 446, 447, 3, 76, 38, 0, 447, 453, 1, 0, 0, 0, 448, 449, 10, 2, 0, 0, 449, 450, 5, 8, 0, 0, 450, 452, 3, 76, 38, 0, 451, 448, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 75, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 459, 3, 86, 43, 0, 457, 459, 5, 47, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 77, 1, 0, 0, 0, 460, 461, 3, 80, 40, 0, 461, 79, 1, 0, 0, 0, 462, 463, 6, 40, -1, 0, 463, 464, 3, 84, 42, 0, 464, 465, 5, 12, 0, 0, 465, 466, 3, 82, 41, 0, 466, 472, 1, 0, 0, 0, 467, 468, 10, 2, 0, 0, 468, 469, 5, 8, 0, 0, 469, 471, 3, 82, 41, 0, 470, 467, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 81, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 48, 0, 0, 476, 477, 5, 20, 0, 0, 477, 480, 3, 86, 43, 0, 478, 480, 5, 48, 0, 0, 479, 475, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 83, 1, 0, 0, 0, 481, 482, 7, 0, 0, 0, 482, 85, 1, 0, 0, 0, 483, 484, 6, 43, -1, 0, 484, 485, 7, 1, 0, 0, 485, 515, 3, 86, 43, 18, 486, 487, 5, 4, 0, 0, 487, 488, 3, 86, 43, 0, 488, 489, 5, 5, 0, 0, 489, 515, 1, 0, 0, 0, 490, 515, 5, 48, 0, 0, 491, 515, 5, 43, 0, 0, 492, 515, 5, 46, 0, 0, 493, 515, 5, 44, 0, 0, 494, 515, 5, 45, 0, 0, 495, 496, 5, 4, 0, 0, 496, 497, 3, 86, 43, 0, 497, 498, 5, 8, 0, 0, 498, 499, 3, 86, 43, 0, 499, 500, 5, 5, 0, 0, 500, 515, 1, 0, 0, 0, 501, 502, 5, 48, 0, 0, 502, 503, 5, 23, 0, 0, 503, 504, 3, 28, 14, 0, 504, 505, 5, 24, 0, 0, 505, 515, 1, 0, 0, 0, 506, 507, 5, 48, 0, 0, 507, 508, 5, 4, 0, 0, 508, 509, 3, 28, 14, 0, 509, 510, 5, 5, 0, 0, 510, 515, 1, 0, 0, 0, 511, 512, 5, 48, 0, 0, 512, 513, 5, 4, 0, 0, 513, 515, 5, 5, 0, 0, 514, 483, 1, 0, 0, 0, 514, 486, 1, 0, 0, 0, 514, 490, 1, 0, 0, 0, 514, 491, 1, 0, 0, 0, 514, 492, 1, 0, 0, 0, 514, 493, 1, 0, 0, 0, 514, 494, 1, 0, 0, 0, 514, 495, 1, 0, 0, 0, 514, 501, 1, 0, 0, 0, 514, 506, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 515, 539, 1, 0, 0, 0, 516, 517, 10, 17, 0, 0, 517, 518, 5, 40, 0, 0, 518, 538, 3, 86, 43, 18, 519, 520, 10, 16, 0, 0, 520, 521, 7, 2, 0, 0, 521, 538, 3, 86, 43, 17, 522, 523, 10, 15, 0, 0, 523, 524, 7, 3, 0, 0, 524, 538, 3, 86, 43, 16, 525, 526, 10, 14, 0, 0, 526, 527, 7, 4, 0, 0, 527, 538, 3, 86, 43, 15, 528, 529, 10, 13, 0, 0, 529, 530, 7, 5, 0, 0, 530, 538, 3, 86, 43, 14, 531, 532, 10, 12, 0, 0, 532, 533, 5, 55, 0, 0, 533, 538, 3, 86, 43, 13, 534, 535, 10, 11, 0, 0, 535, 536, 5, 56, 0, 0, 536, 538, 3, 86, 43, 12, 537, 516, 1, 0, 0, 0, 537, 519, 1, 0, 0, 0, 537, 522, 1, 0, 0, 0, 537, 525, 1, 0, 0, 0, 537, 528, 1, 0, 0, 0, 537, 531, 1, 0, 0, 0, 537, 534, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 87, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 29, 97, 103, 119, 136, 140, 173, 204, 217, 227, 237, 268, 284, 322, 332, 343, 354, 364, 392, 405, 428, 433, 438, 453, 458, 472, 479, 514, 537, 539]