T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
INT=43
REAL=44
BOOLEAN=45
CHARACTER=46
STRING=47
IDEN=48
EQUAL=49
NOTEQUAL=50
GREATEREQUAL=51
LESSEQUAL=52
GREATER=53
LESS=54
AND=55
OR=56
NOT=57
EQUIV=58
NOTEQUIV=59
COMMENT=60
WS=61
'program'=1
'end'=2
'function'=3
'('=4
')'=5
'result'=6
'subroutine'=7
','=8
'call'=9
'intent'=10
'in'=11
'::'=12
'implicit'=13
'none'=14
'dimension'=15
'allocatable'=16
':'=17
'allocate'=18
'deallocate'=19
'='=20
'(/'=21
'/)'=22
'['=23
']'=24
'if'=25
'else'=26
'then'=27
'do'=28
'while'=29
'exit'=30
'cycle'=31
'print'=32
'*'=33
'integer'=34
'real'=35
'complex'=36
'character'=37
'logical'=38
'-'=39
'**'=40
'/'=41
'+'=42
'.and.'=55
'.or.'=56
'.not.'=57
'.eqv.'=58
'.neqv.'=59
